# Created on 2024-06-11T02:53:40.093
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-06-11T02:53:40.094
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-06-11T02:53:40.094
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-06-11T02:53:40.095
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-06-11T02:53:40.101
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-06-11T02:53:40.102
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-06-11T02:53:40.103
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-06-11T02:53:40.104
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-06-11T02:53:40.104
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-06-11T02:53:40.105
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-06-11T02:53:40.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-06-11T02:53:40.106
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-06-11T02:53:40.106
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-06-11T02:53:40.107
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-06-11T02:53:40.107
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-06-11T02:53:40.108
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-06-11T02:53:40.108
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-06-11T02:53:40.109
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-06-11T02:53:40.109
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-06-11T02:53:40.110
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-06-11T02:53:40.110
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-06-11T02:53:40.110
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-06-11T02:53:40.111
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-06-11T02:53:40.111
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-06-11T02:53:40.111
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-06-11T02:53:40.112
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-06-11T02:53:40.112
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-06-11T02:53:40.112
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-06-11T02:53:40.113
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-06-11T02:53:40.113
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-06-11T02:53:40.113
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-06-11T02:53:40.114
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-06-11T02:53:40.114
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-06-11T02:53:40.115
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-06-11T02:53:40.115
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-06-11T02:53:40.116
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-06-11T02:53:40.116
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-06-11T02:53:40.117
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-06-11T02:53:40.117
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-06-11T02:53:40.118
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-06-11T02:53:40.118
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-06-11T02:53:40.119
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-06-11T02:53:40.119
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-06-11T02:53:40.120
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-06-11T02:53:40.120
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-06-11T02:53:40.120
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-06-11T02:53:40.121
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-06-11T02:53:40.121
	... 41 more

# Created on 2024-06-11T02:53:40.121
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-06-11T02:53:40.122
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-06-11T02:53:40.122
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-06-11T02:53:40.122
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-06-11T02:53:40.123
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-06-11T02:53:40.123
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-06-11T02:53:40.123
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-06-11T02:53:40.124
	... 42 more

# Created on 2024-06-11T02:53:40.124
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-06-11T02:53:40.125
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-06-11T02:53:40.125
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-06-11T02:53:40.126
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-06-11T02:53:40.126
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-06-11T02:53:40.126
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-06-11T02:53:40.127
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-06-11T02:53:40.127
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-06-11T02:53:40.128
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-06-11T02:53:40.128
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-06-11T02:53:40.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-06-11T02:53:40.129
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-06-11T02:53:40.129
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-06-11T02:53:40.129
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-06-11T02:53:40.130
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-06-11T02:53:40.130
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-06-11T02:53:40.130
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-06-11T02:53:40.131
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-06-11T02:53:40.131
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-06-11T02:53:40.131
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-06-11T02:53:40.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-06-11T02:53:40.133
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-06-11T02:53:40.134
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-06-11T02:53:40.134
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-06-11T02:53:40.135
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-06-11T02:53:40.135
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-06-11T02:53:40.135
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-06-11T02:53:40.136
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-06-11T02:53:40.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-06-11T02:53:40.136
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-06-11T02:53:40.137
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-06-11T02:53:40.137
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-06-11T02:53:40.138
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-06-11T02:53:40.139
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-06-11T02:53:40.140
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-06-11T02:53:40.140
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-06-11T02:53:40.141
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-06-11T02:53:40.141
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-06-11T02:53:40.141
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-06-11T02:53:40.142
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-06-11T02:53:40.142
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-06-11T02:53:40.143
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-06-11T02:53:40.143
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-06-11T02:53:40.144
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-06-11T02:53:40.144
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-06-11T02:53:40.145
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-06-11T02:53:40.145
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-06-11T02:53:40.145
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-06-11T02:53:40.145
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-06-11T02:53:40.146
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-06-11T02:53:40.146
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-06-11T02:53:40.146
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-06-11T02:53:40.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-06-11T02:53:40.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-06-11T02:53:40.147
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-06-11T02:53:40.148
	... 49 more

# Created on 2024-06-11T02:53:40.149
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-06-11T02:53:40.150
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-06-11T02:53:40.151
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-06-11T02:53:40.152
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-06-11T02:53:40.154
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-06-11T02:53:40.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-06-11T02:53:40.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-06-11T02:53:40.156
	... 50 more

# Created on 2024-06-11T02:53:40.156
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-06-11T02:53:40.157
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-06-11T02:53:40.158
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-06-11T02:53:40.159
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-06-11T02:53:40.159
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-06-11T02:53:40.160
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-06-11T02:53:40.160
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-06-11T02:53:40.161
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-06-11T02:53:40.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-06-11T02:53:40.162
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-06-11T02:53:40.162
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-06-11T02:53:40.163
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-06-11T02:53:40.163
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-06-11T02:53:40.163
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-06-11T02:53:40.164
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-06-11T02:53:40.164
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-06-11T02:53:40.164
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-06-11T02:53:40.165
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-06-11T02:53:40.165
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-06-11T02:53:40.165
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-06-11T02:53:40.166
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-06-11T02:53:40.166
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-06-11T02:53:40.166
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-06-11T02:53:40.167
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-06-11T02:53:40.167
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-06-11T02:53:40.167
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-06-11T02:53:40.168
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-06-11T02:53:40.168
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-06-11T02:53:40.168
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-06-11T02:53:40.169
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-06-11T02:53:40.169
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-06-11T02:53:40.169
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-06-11T02:53:40.170
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-06-11T02:53:40.170
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-06-11T02:53:40.170
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-06-11T02:53:40.171
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-06-11T02:53:40.171
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-06-11T02:53:40.172
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-06-11T02:53:40.172
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-06-11T02:53:40.172
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-06-11T02:53:40.172
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-06-11T02:53:40.173
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-06-11T02:53:40.173
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-06-11T02:53:40.173
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-06-11T02:53:40.174
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-06-11T02:53:40.174
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-06-11T02:53:40.175
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-06-11T02:53:40.175
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-06-11T02:53:40.176
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-06-11T02:53:40.176
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-06-11T02:53:40.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-06-11T02:53:40.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-06-11T02:53:40.177
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-06-11T02:53:40.177
	... 47 more

# Created on 2024-06-11T02:53:40.178
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-06-11T02:53:40.178
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-06-11T02:53:40.178
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-06-11T02:53:40.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-06-11T02:53:40.179
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-06-11T02:53:40.179
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-06-11T02:53:40.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-06-11T02:53:40.180
	... 48 more

